// generated from rosidl_adapter/resource/msg.idl.em
// with input from midterm_2024_msg/msg/Midterm.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"

module midterm_2024_msg {
  module msg {
    struct Midterm {
      geometry_msgs::msg::Vector3 angular_velocity;

      geometry_msgs::msg::Point position;

      geometry_msgs::msg::Quaternion quaternion;
    };
  };
};
